{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx pnpm@9.15.9 install --frozen-lockfile",
  "buildCommand": "cd ../.. && npx pnpm@9.15.9 turbo run build --filter=@streams/web...",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
