{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install -g pnpm@9.15.9 && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@streams/web...",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
